<<<<<<< HEAD
DB_HOST=bziodwauaceru6sdaepm-mysql.services.clever-cloud.com
DB_USER=u082bohruz331psg
DB_PASSWORD=ggBTIaXmn1PvLsZOQxrm
DB_DATABASE=bziodwauaceru6sdaepm
SECRET_KEY=7044bb999e1788e1a373de730dsdfsd5295488402e301e2fc0f790f3602297b9143fe
DB_PORT=3306
FE_LINK=https://mabes-grading-inquiry.onrender.com
=======
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=''
DB_DATABASE=mabes_grading_db
SECRET_KEY=7044bb999e1788e1a373de730dsdfsd5295488402e301e2fc0f790f3602297b9143fe
DB_PORT=3001
FE_LINK=http://localhost:3000
>>>>>>> 612d4fc (Notification)
